﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="CONTENUHEBERGEMENT Classe" Url="html/52cf5639-9397-b8dd-bdb0-002b517791da.htm"><HelpTOCNode Title="CONTENUHEBERGEMENT Constructeur " Url="html/113f190f-5e42-e3f3-45d5-7490b01d853d.htm" /><HelpTOCNode Title="CONTENUHEBERGEMENT Propriétés" Url="html/c3c8164b-7a6f-8331-3658-dae9e958c40a.htm" HasChildren="true" /><HelpTOCNode Title="CONTENUHEBERGEMENT Méthodes" Url="html/5f171978-853d-c2ae-30a1-1bdc2806b130.htm" /></HelpTOCNode>