﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="WindowLogin Classe" Url="html/7b02c174-0d78-482c-c9c2-f59b5a486f3e.htm"><HelpTOCNode Title="WindowLogin Constructeur " Url="html/669c8c81-1761-8e4b-b3fe-a0f3dfb11741.htm" /><HelpTOCNode Title="WindowLogin Propriétés" Url="html/0c8ddb61-6975-5ce6-9c1a-e6c58efec3ee.htm" /><HelpTOCNode Title="WindowLogin Méthodes" Url="html/19d528bd-5e04-6848-1259-0062ca33e607.htm" HasChildren="true" /><HelpTOCNode Title="WindowLogin Événements" Url="html/f3153546-a129-6838-d628-37807780d306.htm" /></HelpTOCNode>