﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="PARTICIPER Classe" Url="html/887a2ee7-6eba-0183-4e57-818feec5c81c.htm"><HelpTOCNode Title="PARTICIPER Constructeur " Url="html/e5c950ad-ae70-5760-7c1f-a15793fa9ad6.htm" /><HelpTOCNode Title="PARTICIPER Propriétés" Url="html/7596eda7-4f30-bdd1-9800-200fdef02ecf.htm" HasChildren="true" /><HelpTOCNode Title="PARTICIPER Méthodes" Url="html/5e117069-79b6-bc7d-8a4c-33b5b89a1891.htm" /></HelpTOCNode>