﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="PARAMETRES Classe" Url="html/9ce69a18-cdae-1ce7-dbc8-792378129d59.htm"><HelpTOCNode Title="PARAMETRES Constructeur " Url="html/4c11d11f-58d4-c619-365d-24e155b32afb.htm" /><HelpTOCNode Title="PARAMETRES Propriétés" Url="html/ffadfa0e-0862-1be6-ca09-25a5484f765c.htm" HasChildren="true" /><HelpTOCNode Title="PARAMETRES Méthodes" Url="html/d37f6515-d21e-7f36-48f3-eabd29804358.htm" /></HelpTOCNode>