﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="RESTAURATION Propriétés" Url="html/c369967c-46e5-c23f-fca2-6454c202ad11.htm"><HelpTOCNode Title="DATERESTAURATION Propriété " Url="html/7347d065-345d-d4f7-bde8-8af16503d6da.htm" /><HelpTOCNode Title="IDRESTAURATION Propriété " Url="html/d14c99e6-d369-2c42-7202-fb0f02bd0dd5.htm" /><HelpTOCNode Title="LICENCIE Propriété " Url="html/37d0e138-5f8d-601a-1037-44e0956e7a6a.htm" /><HelpTOCNode Title="TYPEREPAS Propriété " Url="html/0f6676df-6cc7-c272-320e-13880c80fe5a.htm" /></HelpTOCNode>