﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="OracleDataBase Classe" Url="html/dfc8f498-810d-f790-6e70-a26a90ca781f.htm"><HelpTOCNode Title="OracleDataBase Constructeur " Url="html/d74be49d-123c-eef3-0fd4-42112117a2ae.htm" /><HelpTOCNode Title="OracleDataBase Propriétés" Url="html/1c684d4b-a663-21cd-4618-fab13a74c606.htm" HasChildren="true" /><HelpTOCNode Title="OracleDataBase Méthodes" Url="html/4dcd489d-80ab-b6c4-04b7-220f5d8beed8.htm" HasChildren="true" /></HelpTOCNode>